{
"name": "@sujithx1/optimizeguard",
  "version": "1.0.1",
  "type": "module",
  
  "bin": {
    "optimizeguard": "src/cli.ts"
  },
  "scripts": {
    "build": "bun build src/cli.ts --outdir dist --target bun",
    "dev": "bun src/cli.ts"
  },
  "dependencies": {
    "@typescript-eslint/parser": "^7.0.0",
    "esbuild": "^0.20.0",
    "glob": "^10.3.10",
    "hono": "^4.11.4"
  },
  "devDependencies": {
    "@types/bun": "latest"
  }
}
